{
  "ConnectionStrings": {
    "VisitingStolacDbContext": "Server=.;Initial Catalog=SrkletDb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
