﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.API", "Srklet.Api\Srklet.API.csproj", "{C09BE5A1-985F-464F-A504-077DAD44EC63}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.DAL", "Srklet.Dal\Srklet.DAL.csproj", "{0C33E96D-C482-41BF-B1E3-926D09607DDD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AF2169ED-52D8-4A5E-8A07-9744BBF667FD}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		What-To-Do-Next.txt = What-To-Do-Next.txt
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.DAL.Migrations", "Srklet.DAL.Migrations\Srklet.DAL.Migrations.csproj", "{C9A7FD83-2587-45B4-A72E-E1BA7B66F830}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.BLL.EF", "Srklet.BLL.EF\Srklet.BLL.EF.csproj", "{5238C654-EC3D-4FAB-82D8-3C5A7C633823}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.BLL.Abstractions", "Srklet.BLL.Abstractions\Srklet.BLL.Abstractions.csproj", "{5CE36D42-1E55-4A56-936B-E51FD188BFD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.Common", "Srklet.Common\Srklet.Common.csproj", "{23403DAE-A74A-49D9-B89D-336A4583DEF0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Srklet.Web", "Srklet.Web\Srklet.Web.csproj", "{00823CC1-667C-4A97-B3CC-AE3213BBBB2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Srklet.DAL.Tests", "Srklet.DAL.Tests\Srklet.DAL.Tests.csproj", "{6409E40E-10CD-4F77-AEFF-772431331C1D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C09BE5A1-985F-464F-A504-077DAD44EC63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C09BE5A1-985F-464F-A504-077DAD44EC63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C09BE5A1-985F-464F-A504-077DAD44EC63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C09BE5A1-985F-464F-A504-077DAD44EC63}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C33E96D-C482-41BF-B1E3-926D09607DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C33E96D-C482-41BF-B1E3-926D09607DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C33E96D-C482-41BF-B1E3-926D09607DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C33E96D-C482-41BF-B1E3-926D09607DDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A7FD83-2587-45B4-A72E-E1BA7B66F830}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A7FD83-2587-45B4-A72E-E1BA7B66F830}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A7FD83-2587-45B4-A72E-E1BA7B66F830}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A7FD83-2587-45B4-A72E-E1BA7B66F830}.Release|Any CPU.Build.0 = Release|Any CPU
		{5238C654-EC3D-4FAB-82D8-3C5A7C633823}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5238C654-EC3D-4FAB-82D8-3C5A7C633823}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5238C654-EC3D-4FAB-82D8-3C5A7C633823}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5238C654-EC3D-4FAB-82D8-3C5A7C633823}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE36D42-1E55-4A56-936B-E51FD188BFD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE36D42-1E55-4A56-936B-E51FD188BFD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE36D42-1E55-4A56-936B-E51FD188BFD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE36D42-1E55-4A56-936B-E51FD188BFD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{23403DAE-A74A-49D9-B89D-336A4583DEF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23403DAE-A74A-49D9-B89D-336A4583DEF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23403DAE-A74A-49D9-B89D-336A4583DEF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23403DAE-A74A-49D9-B89D-336A4583DEF0}.Release|Any CPU.Build.0 = Release|Any CPU
		{00823CC1-667C-4A97-B3CC-AE3213BBBB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00823CC1-667C-4A97-B3CC-AE3213BBBB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00823CC1-667C-4A97-B3CC-AE3213BBBB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00823CC1-667C-4A97-B3CC-AE3213BBBB2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6409E40E-10CD-4F77-AEFF-772431331C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6409E40E-10CD-4F77-AEFF-772431331C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6409E40E-10CD-4F77-AEFF-772431331C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6409E40E-10CD-4F77-AEFF-772431331C1D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E28A79E0-EA17-4680-A965-AE9145CE647E}
	EndGlobalSection
EndGlobal
